<?xml version='1.0' encoding='UTF-8'?>

<project version="5.1">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Inetpub\framework" debug_mode="remote" serverHost="http://localhost" port="10000"/>
		<breakpoints/>
		<watches>
			<watche expression="$GLOBALS[&quot;debug_item_list&quot;]"/>
		</watches>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="C:\Inetpub\framework"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="editor_component" selectedEditor="1">
		<openEditors>
			<editor fileName="C:\Inetpub\framework\framework\kernel\template_engine.php" caretPosition="2593" clone="false" encoding="default"/>
			<editor fileName="C:\Inetpub\framework\framework\kernel\database.php" caretPosition="3383" clone="false" encoding="default"/>
			<editor fileName="C:\Inetpub\framework\index.php" caretPosition="1956" clone="false" encoding="default"/>
			<editor fileName="C:\Inetpub\framework\prova.php" caretPosition="167" clone="false" encoding="default"/>
			<editor fileName="C:\Inetpub\framework\text_page.php" caretPosition="224" clone="false" encoding="default"/>
			<editor fileName="C:\Inetpub\framework\framework\kernel\errors.php" caretPosition="2780" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
