[PHPEdProject]
RelativeRootDir=..\framework
URL=
MappingRemoteDir=
PublishRemoteDir=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=index.php
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=C:\inetpub\framework
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
CustomProp0=phpdoc_target_dir=C:\inetpub\framework\framework\docs
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=9CXP7sXaQ1CR1i/snRJbyOmOx+R0SnJAS0Zf3E2Ci7iN/vcrJLqjMPG2j8z98ruoSW4nxNkq0yClJr+8rWLrmA==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
