;Configuration File made by Zend Studio PHPDocumentor Wizard, Thu Jun 22 12:22:15 CEST 2006
pear=on

packageoutput=Main,Kernel

output=HTML:Smarty:HandS

defaultpackagename=Framework

parseprivate=off

directory=C:\Inetpub\framework

target=C:\Inetpub\framework\framework\docs

ignore=C:\Inetpub\framework\framework\libs\*.*,C:\Inetpub\framework\framework\docs\*.*,C:\Inetpub\framework\framework\cache\*.*

defaultcategoryname=Framework

title=Advanced PHP Framework

sourcecode=on

javadocdesc=off

